{
    "compilerOptions": {
        "composite": true,
        "noLib": true,
        "types": [],
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "declaration": true
    },
    "include": [
        "./**/*.ts",
        "../types/globals.d.ts",
        "../types/math.d.ts",
        "../types/regexp.d.ts",
        "../types/valve.d.ts",
        "../types/l4d2.d.ts",
        "../types/gameEvents.d.ts"
    ]
}