{
	"name": "tsquirrel",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"scripts": {
		"watch": "bun --watch src/index.ts"
	},
	"dependencies": {
		"ts-morph": "^26.0.0"
	}
}
