{
	"name": "tsquirrel",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"scripts": {
		"watch": "bun --watch src/index.ts --path src/test/tsconfig.json --watch",
		"watchtest": "bun --watch src/testcompile.ts"
	},
	"dependencies": {
		"clipanion": "^4.0.0-rc.4",
		"colorette": "^2.0.20",
		"ts-morph": "^26.0.0"
	}
}
